<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulations: Project 2</title>
    <link rel="stylesheet" href="./project.css">
    <!-- Google Fonts -->
     <link rel="stylesheet" href="./bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>
<body>
    <!--Project 2 => Modal-->
    <button id="open-btn">
        <p>Show me the wow</p>
    </button>
    <!-- <button><a href="./validate.html">click</a></button> -->
     <button class="btn" id="login"><a href="./validate.html">LOGIN</a></button>
    <!-- Modal Background Overlay -->
    <div id="modal-overlay"></div>
    <!--Modal & Modal Content-->
    <div id="modal-container">
        <div id="modal">
            <!-- <img src="img/spencer-davis-5dsZnCVDHd0-unsplash.jpg" alt="Nature" class="modal-img"> -->
            <h2>Welcome to My Attractive Site!</h2>
            <p>Subscribe to our newsletter for updates and exclusive content.</p>
            <form class="newsletter-form">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe</button>
            </form>
            <div id="close-btn">&times;</div>
        </div>
    </div>
    <script src="project1.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>